<!DOCTYPE html>
<html lang="eng">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Robots Please remove during Live-->
      <meta name="robots" content="nofollow, noindex">
      <meta name="google-site-verification" content="CJMK126E242N6vFAUa7E2pki-l4gV-62VR7788oTXH8" />
      <!--Favicon-->
      <link rel="icon" href="img/fav.png">
      <link rel="apple-touch-icon-precomposed" href="img/logo.png">
      <!--Fonts/Icons CSS-->
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/animation.css">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!--Main and Responsive CSS-->
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
      <title>Case-Study</title>
   </head>
   <body>
      <section>
         <div class="banner">
         <img src="images/banner-1.jpg" alt="">
         </div>
      </section>

      <section>
         <div class="container">
            <div class="row">

               <div class="col-lg-7 col-sm-8 col-8">
                  <div class="detail-box">
                     <h3>Challenge</h3>
                     <h2>take The <span>Legendary z1</span> in the future</h2>
                  </div>

               </div>

               <div class="col-lg-1 col-sm-1 col-1"></div>


               <div class="col-lg-4 col-sm-4 col-4">
                  <div class="details-all">
                  <h3>Details</h3>

                  <div class="detail-left">
                     <h3>Role</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>

                  <div class="detail-left">
                     <h3>Champion</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>



               </div>

               </div>

            </div>

            <div class="row">
               <div class="middle">
                  <img src="images/middle.jpg" alt="">
               </div>
            </div>





         </div>
      </section>



<section>
         <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-3 col-3">
                  <div class="details-all">
                  <h3>True Spirit</h3>

                  <div class="detail-left">
                     <h3>Role</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>

                  <div class="detail-left">
                     <h3>Champion</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>



               </div>

               </div>

              

               <div class="col-lg-1 col-sm-1 col-1"></div>


               <div class="col-lg-8 col-sm-8 col-8">
                  <div class="detail-box">
                     <h3>Challenge</h3>
                     <h2>take The <span>Legendary z1</span> in the future</h2>
                  </div>

               </div>

            </div>

            <div class="row">
               <div class="middle">
                  <img src="images/middle1.jpg" alt="">
               </div>
            </div>





         </div>
      </section>



      <section>
         <div class="container">
            <div class="row">
               <div class="only-text-box">
                  <h2>What is Lorem Ipsum?</h2>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
               <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
               </p>
            </div>
      </div>
   </div>
</section>



      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="js/main.js"></script>
      <script  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   </body>
</html>