<!DOCTYPE html>
<html lang="eng">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Robots Please remove during Live-->
      <meta name="robots" content="nofollow, noindex">
      <meta name="google-site-verification" content="CJMK126E242N6vFAUa7E2pki-l4gV-62VR7788oTXH8" />
      <!--Favicon-->
      <link rel="icon" href="img/fav.png">
      <link rel="apple-touch-icon-precomposed" href="img/logo.png">
      <!--Fonts/Icons CSS-->
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css"  crossorigin="anonymous" />
      <link rel="stylesheet" href="css/animation.css">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!--Main and Responsive CSS-->
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
      <title>Case-Study</title>
   </head>
   <body>
      <section id="fullpage">
         <div class="container">


<!-- case one start -->

         <div class="desktop-nn">
            <div class="main-items section">
               <div class="bix-box"><h1 class="big-text">1</h1></div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part1">
                              <h5>Case</h5>
                              <h3>01</h3>
                           </div>
                           <div class="optical-part">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box nmj">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box bhj">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-1.jpg">
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box">
                        <h2 class="add">True </h2>
                        <h2 class="sprit">Spirit</h2>
                        <a href="detail.html" class="view-case">View Case</a>
                     </div>
                  </div>
               </div>
            </div>


<!-- case one end -->

<!-- case two start -->
   <div class="main-items section">
               <div class="bix-box1"><h1 class="big-text1">2</h1></div>
               <div class="row">
                  


                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box1">
                        <h2 class="add1">True </h2>
                        <h2 class="sprit1">Spirit</h2>
                        <a href="detail.html" class="view-case1">View Case</a>
                     </div>
                  </div>



                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-2.jpg">
                     </div>
                  </div>


                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part13">
                              <h5>Case</h5>
                              <h3>02</h3>
                           </div>
                           <div class="optical-part2">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12">
                           <div class="one-box">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                           <div class="one-box">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box1">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting  has been the specimen book.</p>
                        </div>
                     </div>
                  </div>


                  
               </div>
            </div>

<!-- case two end -->


<!-- case three start -->

            <div class="main-items section">
               <div class="bix-box2"><h1 class="big-text2">3</h1></div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part1">
                              <h5>Case</h5>
                              <h3>03</h3>
                           </div>
                           <div class="optical-part">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                      <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12">
                           <div class="one-box">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                           <div class="one-box">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-3.jpg">
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box">
                        <h2 class="add">True </h2>
                        <h2 class="sprit">Spirit</h2>
                        <a href="detail.html" class="view-case2">View Case</a>
                     </div>
                  </div>
               </div>
            </div>


<!-- case three end -->

<!-- case four start -->
   <div class="main-items section">
               <div class="bix-box3"><h1 class="big-text3">4</h1></div>
               <div class="row">
                  


                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box1">
                        <h2 class="add1">True </h2>
                        <h2 class="sprit1">Spirit</h2>
                        <a href="detail.html" class="view-case3">View Case</a>
                     </div>
                  </div>



                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-4.jpg">
                     </div>
                  </div>


                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part13">
                              <h5>Case</h5>
                              <h3>04</h3>
                           </div>
                           <div class="optical-part2">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12">
                           <div class="one-box">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                           <div class="one-box">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box1">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting  has been the specimen book.</p>
                        </div>
                     </div>
                  </div>


                  
               </div>
            </div>

<!-- case four end -->




<!-- case five start -->

            <div class="main-items section">
               <div class="bix-box4"><h1 class="big-text4">5</h1></div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part1">
                              <h5>Case</h5>
                              <h3>05</h3>
                           </div>
                           <div class="optical-part">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-5.jpg">
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box">
                        <h2 class="add">True </h2>
                        <h2 class="sprit">Spirit</h2>
                        <a href="detail.html" class="view-case4">View Case</a>
                     </div>
                  </div>
               </div>
            </div>


<!-- case five end -->

<!-- case six start -->
   <div class="main-items section">
               <div class="bix-box5"><h1 class="big-text5">6</h1></div>
               <div class="row">
                  


                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box1">
                        <h2 class="add1">True </h2>
                        <h2 class="sprit1">Spirit</h2>
                        <a href="detail.html" class="view-case5">View Case</a>
                     </div>
                  </div>



                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-6.jpg">
                     </div>
                  </div>


                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part13">
                              <h5>Case</h5>
                              <h3>06</h3>
                           </div>
                           <div class="optical-part2">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box1">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting  has been the specimen book.</p>
                        </div>
                     </div>
                  </div>


                  
               </div>
            </div>

<!-- case six end -->

</div>










         </div>
      </section>






<!-- design for mobile -->

 <section id="fullpage1">
         <div class="container">

<!-- mobile case one start -->

 <div class="main-items section">
               <div class="bix-box"><h1 class="big-text">1</h1></div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part1">
                              <h5>Case</h5>
                              <h3>01</h3>
                           </div>
                           <div class="optical-part">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box nmj">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box bhj">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-1.jpg">
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box">
                        <h2 class="add">True </h2>
                        <h2 class="sprit">Spirit</h2>
                        <a href="detail.html" class="view-case">View Case</a>
                     </div>
                  </div>
               </div>
            </div>

<!-- mobile case one end -->



<!-- mobile case two start -->

 <div class="main-items section">
               <div class="bix-box"><h1 class="big-text">1</h1></div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part1">
                              <h5>Case</h5>
                              <h3>02</h3>
                           </div>
                           <div class="optical-part">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box nmj">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box bhj">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-1.jpg">
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box">
                        <h2 class="add">True </h2>
                        <h2 class="sprit">Spirit</h2>
                        <a href="detail.html" class="view-case">View Case</a>
                     </div>
                  </div>
               </div>
            </div>

<!-- mobile case two end -->



<!-- mobile case three start -->

 <div class="main-items section">
               <div class="bix-box"><h1 class="big-text">1</h1></div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part1">
                              <h5>Case</h5>
                              <h3>03</h3>
                           </div>
                           <div class="optical-part">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box nmj">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box bhj">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-1.jpg">
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box">
                        <h2 class="add">True </h2>
                        <h2 class="sprit">Spirit</h2>
                        <a href="detail.html" class="view-case">View Case</a>
                     </div>
                  </div>
               </div>
            </div>

mobile case three end








<!-- mobile case four start -->

 <div class="main-items section">
               <div class="bix-box"><h1 class="big-text">1</h1></div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part1">
                              <h5>Case</h5>
                              <h3>04</h3>
                           </div>
                           <div class="optical-part">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box nmj">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box bhj">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-1.jpg">
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box">
                        <h2 class="add">True </h2>
                        <h2 class="sprit">Spirit</h2>
                        <a href="detail.html" class="view-case">View Case</a>
                     </div>
                  </div>
               </div>
            </div>

<!-- mobile case four end -->



<!-- mobile case four start -->

 <div class="main-items section">
               <div class="bix-box"><h1 class="big-text">1</h1></div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part1">
                              <h5>Case</h5>
                              <h3>05</h3>
                           </div>
                           <div class="optical-part">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box nmj">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box bhj">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-1.jpg">
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box">
                        <h2 class="add">True </h2>
                        <h2 class="sprit">Spirit</h2>
                        <a href="detail.html" class="view-case">View Case</a>
                     </div>
                  </div>
               </div>
            </div>

<!-- mobile case five end -->







<!-- mobile case six start -->

 <div class="main-items section">
               <div class="bix-box"><h1 class="big-text">1</h1></div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6 col-12">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                           <div class="optical-part1">
                              <h5>Case</h5>
                              <h3>06</h3>
                           </div>
                           <div class="optical-part">
                              <h5>Sector</h5>
                              <h3>Automotive</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box nmj">
                              <h5>Type</h5>
                              <h3>Creative Direction</h3>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12 no-pad">
                           <div class="one-box bhj">
                              <h5>Champion</h5>
                              <h3>Kawasaki lorem </h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="text-box">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-12">
                     <div class="box-im">
                        <img src="images/bg-1.jpg">
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 col-12 no-pad">
                     <div class="trust-box">
                        <h2 class="add">True </h2>
                        <h2 class="sprit">Spirit</h2>
                        <a href="detail.html" class="view-case">View Case</a>
                     </div>
                  </div>
               </div>
            </div>

<!-- mobile case six end -->






</div>
</section>

<!-- design for mobile -->












      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="js/main.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" crossorigin="anonymous"></script>
      <script  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.extensions.min.js" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/jquery.easings.min.js" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/scrolloverflow.min.js"  crossorigin="anonymous"></script>
     <script>
     $(document).ready(function() {
    $('#fullpage').fullpage({
      //scrollBar: true,
      navigation: true,
    css3: true,
   loopTop: true,
            loopBottom: true,
            css3: true,
            verticalCentered: false,
            responsiveWidth: 768,
   
   responsiveSlides: true
   
    });
});


     $(document).ready(function() {
    $('#fullpage1').fullpage({
      //scrollBar: true,
      navigation: true,
    css3: true,
   loopTop: true,
            loopBottom: true,
            css3: true,
            verticalCentered: false,
            responsiveWidth: 768,
   
   responsiveSlides: true
   
    });
});


    
     </script>
   </body>
</html>