body{


    
    background: linear-gradient(90deg, #fff 2px, transparent 1%) center, linear-gradient(#fff 2px, transparent 1%) center, #e4e2e2;
  background-size: 5px 5px;
  /*background:#fff;*/


    
}


.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}



img{
  display: inline-block;
    max-width: 100%;
}


.no-pad{
        padding: 0px;
}



.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: auto !important;
      
}

.main-items{
    /*background-image: -webkit-linear-gradient(45deg, #e2e2e2 25%, transparent 25%); */   
}






#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span {
    width: 15px;
    height: 2px;
    margin: -5px 0 0 -5px;
}



#fp-nav ul li a span, .fp-slidesNav ul li a span {
    border-radius: 0;
    position: absolute;
    z-index: 1;
    height: 2px;
    width: 15px;
    border: 0;
    background: #000;
    left: -28%;
    top: 50%;
    margin: -5px 0 0 -5px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

div#fp-nav ul li:nth-child(1) a.active span {
  background: #aa1387;
}

div#fp-nav ul li:nth-child(2) a.active span {
  background: #28a745;
}

div#fp-nav ul li:nth-child(3) a.active span {
  background: #3cb1bd;
}

div#fp-nav ul li:nth-child(4) a.active span {
  background: #ffc107;
}

div#fp-nav ul li:nth-child(5) a.active span {
  background: #dc3545;
}

div#fp-nav ul li:nth-child(6) a.active span{
  background: #20c997;
}


#fp-nav ul li, .fp-slidesNav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 20px 0;
    position: relative;
}


#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 45%;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
}



#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span {
    height:4px;
    width: 40px;
    margin: -6px 0 0 -6px;
    border-radius:0%;
    background: #a31389;
}




.main-items {
    padding:100px 0;
}



.one-box h5 {
    font-size: 14px;
    font-weight: 600;
    color: #545353;
    margin: 0;
}

.one-box h3 {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin: 0;
}

.optical-part h5 {
    font-size: 14px;
    font-weight: 600;
    color: #545353;
    margin: 0;
}


.optical-part h3 {
   font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin: 0;
}

.optical-part1 h5 {
    font-size: 14px;
    font-weight: 600;
    color: #545353;
    margin: 0;
}


.optical-part1 h3 {
   font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin: 0;
}


.text-box p {
    color: #151414;
    font-size: 15px;
    font-weight: 600;
    padding: 0px 15px 0 0px;
}

.text-box {
    margin-top: 30px;
}

.one-box {
    margin-top: 100px;
}

.trust-box h2 {
    font-size: 160px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 130px;
}

.box-im {
    margin-top: 100px;
    position: relative;
    transition: transform .2s;
}

.box-im:hover{
    transform: scale(1.1);
    cursor: pointer;
}

h2.add {
    position: absolute;
    left: -216px;
    z-index: -1;
    top:0px;
    letter-spacing: -10px;
}

h2.sprit {
    position: absolute;
    top: 145px;
    left: -216px;
}

.trust-box {
    margin-top:0px;
}

.optical-part {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    margin-top: 70px;
    padding: 0;
    position: relative;
    left: -20px;
    top: 50px;
}

.optical-part1 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    margin-top:50px;
    padding: 0;
    position: relative;
    left: -20px;
    top: 50px;
}


a.view-case {
    background: #fff;
    text-decoration: none;
    color: #000;
    padding: 10px 50px;
    font-size: 20px;
    margin-top:0px;
    display: inline-block;
   position: absolute;
    bottom: 50px;
    left: -130px;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    z-index: 1;
}
a.view-case:hover:before{
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}



a.view-case:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #aa1387;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}




a.view-case:hover{
    color: #fff;
}

/*h1.big-text1 {
    position: absolute;
    font-size: 800px;
    top: 25rem;
    font-weight: 600;
    color: #28a745;
    font-family: 'Roboto', sans-serif;
    right: 280px;
}*/

.text-box1 p {
    color: #151414;
    font-size: 15px;
    font-weight: 600;
    padding: 0px 15px 0 15px;
}

.text-box1 {
    margin-top: 30px;
}


.optical-part2 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    margin-top: 50px;
    padding: 0;
    position: relative;
    left:0px;
    top: 50px;
}

.optical-part13 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    margin-top: 70px;
    padding: 0;
    position: relative;
    left:0px;
    top: 25px;
}


.optical-part2 h5 {
    font-size: 14px;
    font-weight: 600;
    color: #545353;
    margin: 0;
}


.optical-part2 h3 {
   font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin: 0;
}

.optical-part13 h5 {
    font-size: 14px;
    font-weight: 600;
    color: #545353;
    margin: 0;
}


.optical-part13 h3 {
   font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin: 0;
}

h2.add1 {
    position: absolute;
    left: 120px;
    z-index: -1;
    top: 0px;
    letter-spacing: -10px;
}
h2.sprit1 {
    position: absolute;
    top: 145px;
    left:0px;
    z-index: 1;

}
.trust-box1 h2 {
    font-size: 160px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 130px;
}



a.view-case1 {
    background: #fff;
    text-decoration: none;
    color: #000;
    padding: 10px 50px;
    font-size: 20px;
    margin-top: 0px;
    display: block;
    position: absolute;
    bottom: 50px;
    right: -70px;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    z-index: 2;

}
a.view-case1:hover:before{
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}



a.view-case1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #aa1387;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}




a.view-case1:hover{
    color: #fff;
}



a.view-case2 {
    background: #fff;
    text-decoration: none;
    color: #000;
    padding: 10px 50px;
    font-size: 20px;
    margin-top: 0px;
    display: block;
    position: absolute;
    bottom: 50px;
    left: -70px;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    z-index: 2;

}
a.view-case2:hover:before{
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}



a.view-case2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #aa1387;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}




a.view-case2:hover{
    color: #fff;
}


a.view-case3 {
    background: #fff;
    text-decoration: none;
    color: #000;
    padding: 10px 50px;
    font-size: 20px;
    margin-top: 0px;
    display: block;
    position: absolute;
    bottom: 50px;
    right: -70px;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    z-index: 2;

}
a.view-case3:hover:before{
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}



a.view-case3:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #aa1387;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}




a.view-case3:hover{
    color: #fff;
}




a.view-case4 {
    background: #fff;
    text-decoration: none;
    color: #000;
    padding: 10px 50px;
    font-size: 20px;
    margin-top: 0px;
    display: block;
    position: absolute;
    bottom: 50px;
    left: -70px;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    z-index: 2;

}
a.view-case4:hover:before{
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}



a.view-case4:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #aa1387;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}




a.view-case4:hover{
    color: #fff;
}


a.view-case5 {
    background: #fff;
    text-decoration: none;
    color: #000;
    padding: 10px 50px;
    font-size: 20px;
    margin-top: 0px;
    display: block;
    position: absolute;
    bottom: 50px;
    right: -70px;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    z-index: 2;

}
a.view-case5:hover:before{
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}



a.view-case5:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #aa1387;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}




a.view-case5:hover{
    color: #fff;
}










.bix-box {
    position: relative;
}

h1.big-text {
    position: absolute;
    font-size: 800px;
    top: -220px;
    font-weight: 600;
    color: #aa1387;
    font-family: 'Roboto', sans-serif;
    /* left: 0; */
}





.bix-box1 {
    position: relative;
}

h1.big-text1 {
    position: absolute;
    font-size: 800px;
    top: -17rem;
    font-weight: 600;
    /*color: #28a745;*/
    color: #aa1387;
    font-family: 'Roboto', sans-serif;
    right: 0;
}


.bix-box2 {
    position: relative;
}



h1.big-text2 {
    position: absolute;
    font-size: 800px;
    top: -220px;
    font-weight: 600;
    /*color: #3cb1bd;*/
    color: #aa1387;
    font-family: 'Roboto', sans-serif;
}

.bix-box3 {
    position: relative;
}

h1.big-text3 {
    position: absolute;
    font-size: 800px;
    top: -17rem;
    font-weight: 600;
    /*color: #ffc107;*/
    color: #aa1387;
    font-family: 'Roboto', sans-serif;
    right: 0;
}




.bix-box4 {
    position: relative;
}


h1.big-text4 {
    position: absolute;
    font-size: 800px;
    top: -220px;
    font-weight: 600;
    /*color: #dc3545;*/
    color: #aa1387;
    font-family: 'Roboto', sans-serif;
}



.bix-box5 {
    position: relative;
}



h1.big-text5 {
    position: absolute;
    font-size: 800px;
    top: -17rem;
    font-weight: 600;
    /*color: #20c997;*/
    color: #aa1387;
    font-family: 'Roboto', sans-serif;
    right: 0;
}



/********Detail css start********/

.only-text-box {
    padding: 30px 0;
}


.only-text-box h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}

.only-text-box p {
    font-size:18px;
   /* font-weight: 600;*/

}



.detail-box h3 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
}

.detail-box h2 {
       font-size: 80px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 80px;
}


.detail-box span{
    color: #907055;   
}


.detail-box {
    padding: 80px 0;
}

.details-all {
    padding: 80px 0;
}

.details-all h3 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom:40px;
}

.detail-left h3 {
    font-size: 20px;
    color: #907055;
    margin-bottom:10px;
}


.detail-left p {
    font-size: 20px;
    font-weight: 600;
}





/********Detail css end********/


@media only screen and (max-width:767px) {
/*    section#fullpage {
    display: none;
}*/


.desktop-nn {
    display: none;
}



    .bix-box {
    display: none;
    }

    .box-im {
    margin-top: 0;
    }

    .optical-part1{
        margin-top: 0px;
        transform: rotate(0deg);
         margin-top:0px;
        padding: 0;
        position: relative;
        left: 0px;
        top: 25px;
    }
    .optical-part {

     transform: rotate(0deg);
    margin-top: 15px;
    padding: 0;
    position: relative;
    left: 0px;
    top: 28px;
    }


    .optical-part13{
        margin-top: 0px;
        transform: rotate(0deg);
         margin-top:0px;
        padding: 0;
        position: relative;
        left: 0px;
        top: 25px;
    }
    .optical-part2 {
     transform: rotate(0deg);
    margin-top: 15px;
    padding: 0;
    position: relative;
    left: 0px;
    top: 28px;
    }



    .main-items {
    padding:0px 0 50px;
    }

    .trust-box1 h2 {
    font-size: 80px;
    }

    

    .one-box.nmj {
    margin-top: 50px;
    padding: 0px 15px;
    }
    .one-box {
        margin-top:0px;
    }

    .one-box.bhj {
    margin-top: 20px;
    padding: 0 15px;
    }

    .text-box {
    margin-top: 20px;
    padding: 0 15px;
    }

    h2.add {
        position: inherit;
    left: 0;
    z-index: -1;
    top: 0px;
    letter-spacing: -10px;
    }
    .trust-box h2 {
            font-size: 50px;
    line-height: 50px;
    letter-spacing: 0;
        padding: 0 15px;
    }

    h2.sprit {
    position: inherit;
    top: 80px;
    left: 0;
    }

    a.view-case {
    margin-top: 0px;
    position: inherit;
    bottom: 0;
    left: 0;
    margin: 0 15px;
    }

    .bix-box1 {
    position: relative;
    display: none;
    }

    .bix-box2 {
    position: relative;
    display: none;
    }
    .bix-box3 {
    position: relative;
    display: none;
    }

    .bix-box4 {
    position: relative;
    display: none;
    }

     .bix-box5 {
    position: relative;
    display: none;
    }

    a.view-case1 {
    position: inherit;
    bottom: 0;
    right: 0;
    }






}